C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\appsettings.Development.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\appsettings.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.staticwebassets.runtime.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.staticwebassets.endpoints.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.exe
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.deps.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.runtimeconfig.json
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Book list.pdb
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.AssemblyInfoInputs.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.AssemblyInfo.cs
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.csproj.CoreCompileInputs.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.RazorAssemblyInfo.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.RazorAssemblyInfo.cs
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\scopedcss\bundle\Book list.styles.css
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\scopedcss\projectbundle\Book list.bundle.scp.css
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\myrfs9j3f2-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\ii6uxmlgwp-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\afe7fkl3mx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\qymjmo4gdw-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\1xqc54ex75-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\rqfe2256fk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\q7b47cmjkn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\qyy5aw1wba-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\o2hiivedg4-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\zsdccih6v0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\sk36yf0nhd-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\0rl84awyok-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\rebdow0agf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\zw9s012xek-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\1z9bhi0zia-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\qj3jthqkvm-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\9t5qv6k0mv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\f8fvf8y9cw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\kp1my8sipf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\gtzashk9jt-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\jyzht9lxfq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\w2s30wbjgp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\cbtys2mrop-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\0kctbn5p6x-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\sml0idc34l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\opyw8933av-{0}-06098lyss8-06098lyss8.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\icv00l18nu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\h5iz3xk024-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\28p4qer9rp-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\2ud8gi32aa-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\7fb3a0c08v-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\84nqcnjrzc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\aifro8vvzo-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\a5xp3gmn3x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\z906fo1lip-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\5muk6c8yh4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\nfdyo8c19w-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\n9p5k6m0h1-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\2yqe5oc23w-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\kjx2o7uae4-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\zb2fmwzuo0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\spcbbg7eia-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\qvgq8v99zl-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\gjuk07rw6a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\fypzsp6qyg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\kq433el6fu-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\hxo7gs4bdc-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\yl9yxh7hot-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\rt9gq57p11-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\09coh4waus-{0}-356vix0kms-356vix0kms.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\ohs62aqas1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\6dv3gj1k2b-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\b12k657g9e-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\4umed8fdjy-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\u7uncxaw3r-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\zua4ojjvv9-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\p6n2x45njh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\xxr6784te2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\4rso28bbqz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\r00jykuhmr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\u5g7yel6y7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\4zeoyuq17r-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\444qc985yn-{0}-qd5tth78f9-qd5tth78f9.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\6isybeica3-{0}-qd5tth78f9-qd5tth78f9.gz
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\refint\Book list.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.pdb
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.genruntimeconfig.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\ref\Book list.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cors.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Identity.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Routing.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.Session.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticAssets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.CSharp.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Features.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Hosting.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Http.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Localization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Options.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.Validation.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.JSInterop.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Net.Http.Headers.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.VisualBasic.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.VisualBasic.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Win32.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\Microsoft.Win32.Registry.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\mscorlib.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\netstandard.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.AppContext.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Buffers.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Collections.Concurrent.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Collections.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Collections.Immutable.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Collections.NonGeneric.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Collections.Specialized.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.Annotations.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.DataAnnotations.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ComponentModel.TypeConverter.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Configuration.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Console.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Data.Common.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Data.DataSetExtensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Data.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.Contracts.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.Debug.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.EventLog.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.Process.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.StackTrace.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.Tools.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.TraceSource.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Diagnostics.Tracing.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Drawing.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Drawing.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Dynamic.Runtime.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Formats.Asn1.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Formats.Cbor.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Formats.Tar.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Globalization.Calendars.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Globalization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Globalization.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Compression.Brotli.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Compression.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Compression.FileSystem.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Compression.ZipFile.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.FileSystem.AccessControl.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.FileSystem.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.FileSystem.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.FileSystem.Watcher.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.IsolatedStorage.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.MemoryMappedFiles.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Pipelines.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Pipes.AccessControl.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.Pipes.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Linq.AsyncEnumerable.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Linq.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Linq.Expressions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Linq.Parallel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Linq.Queryable.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Memory.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Http.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Http.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.HttpListener.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Mail.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.NameResolution.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.NetworkInformation.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Ping.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Quic.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Requests.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Security.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.ServerSentEvents.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.ServicePoint.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.Sockets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.WebClient.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.WebHeaderCollection.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.WebProxy.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.WebSockets.Client.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Net.WebSockets.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Numerics.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Numerics.Vectors.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ObjectModel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.DispatchProxy.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Emit.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Emit.Lightweight.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Metadata.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Reflection.TypeExtensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Resources.Reader.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Resources.ResourceManager.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Resources.Writer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Handles.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.InteropServices.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Intrinsics.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Loader.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Numerics.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Serialization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Serialization.Formatters.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Serialization.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Serialization.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Runtime.Serialization.Xml.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.AccessControl.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Claims.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Algorithms.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Cng.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Csp.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Encoding.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Primitives.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Cryptography.Xml.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Principal.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.Principal.Windows.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Security.SecureString.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ServiceModel.Web.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ServiceProcess.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.Encoding.CodePages.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.Encoding.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.Encoding.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.Encodings.Web.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Text.RegularExpressions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.AccessControl.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Channels.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Overlapped.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.RateLimiting.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Tasks.Dataflow.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Tasks.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Tasks.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Tasks.Parallel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Thread.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.ThreadPool.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Threading.Timer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Transactions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Transactions.Local.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.ValueTuple.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Web.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Web.HttpUtility.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Windows.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.Linq.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.ReaderWriter.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.Serialization.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.XDocument.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.XmlDocument.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.XmlSerializer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.XPath.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\System.Xml.XPath.XDocument.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\refs\WindowsBase.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.csproj.AssemblyReference.cache
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\Book list.csproj.Up2Date
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Azure.Core.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Humanizer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anoof\Desktop\C#\Book list\Book list\obj\Debug\net10.0\compressed\e7e4w02brq-{0}-ov776kvxwf-ov776kvxwf.gz
